BooksLibrary/Views/BookWindow.xaml

<Window x:Class="BooksLibrary.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksLibrary.Views"
        mc:Ignorable="d"
        Title="BookWindow" Height="350" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Информация о книге" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <TextBox x:Name="TitleTextBox" Margin="0,5" Text="{Binding Title}"/>

            <!-- Комбобокс для выбора автора -->
            <ComboBox ItemsSource="{Binding Authors}" 
                      SelectedItem="{Binding SelectedAuthor}" 
                      DisplayMemberPath="LastName" 
                      Margin="0,5" 
                      Text="Автор"/>

            <!-- Комбобокс для выбора издателя -->
            <ComboBox x:Name="PublisherComboBox" ItemsSource="{Binding Publisher}"  Margin="0,5" 
                      DisplayMemberPath="Name" Text="Издатель"/>

            <TextBox x:Name="YearTextBox" Margin="0,5" Text="{Binding Year}"/>
            <TextBox x:Name="PagesTextBox" Margin="0,5" Text="{Binding Pages}"/>
            <TextBox x:Name="PriceTextBox"  Margin="0,5" Text="{Binding Price}"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Сохранить" Width="130" Margin="10" IsDefault="True" Click="Accept_Click"/>
            <Button Content="Отмена" Width="130" Margin="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
