BooksLibrary/Views/BookHistoryWindow.xaml

<Window x:Class="BooksLibrary.Views.BookHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksLibrary.Views"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="1200">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Command="{Binding CreateReportCommand}"
                        Margin="10,0,10,0" Width="200"
                        Content="Сформировать отчет"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rentals}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Book.Title}" Width="*"/>
                <DataGridTextColumn Header="Фамилия студента" Binding="{Binding Student.LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding Student.FirstName}" Width="*"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Student.Group.Speciality.Faculty.Name}" Width="*"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Student.Group.Speciality.Name}" Width="*"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding RentalDate, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn  Header="Возвращено" Binding="{Binding isReturned}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
