BooksLibrary/Views/MainWindow.xaml

<Window x:Class="BooksLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksLibrary"
        mc:Ignorable="d"
        Title="Информационная система библиотеки" Height="450" Width="800">
    <Grid>
        <!-- TabControl для навигации -->
        <TabControl Margin="10">
            <!-- Вкладка "Книги" -->
            <TabItem Header="Книги">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по названию"/>
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по автору"/>
                        <Button Content="Поиск" Width="100"/>
                        <Button Command="{Binding AddBookCommand}" Content="Добавить книгу" Width="100"/>
                        <Button Command="{Binding EditBookCommand}" CommandParameter="{Binding SelectedBook}" Content="Редактировать книгу" Width="100"/>
                        <Button Content="Удалить книгу" Width="100"/>
                    </StackPanel>

                    <!-- Таблица с книгами -->
                    <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия автора" Binding="{Binding Author.LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя автора" Binding="{Binding Author.FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.Name}" Width="*"/>
                            <DataGridTextColumn Header="Год издания" Binding="{Binding Year}" Width="Auto"/>
                            <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Pages}" Width="Auto"/>
                            <DataGridTextColumn Header="Кол-во иллюстраций" Binding="{Binding Illustrations}" Width="Auto"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Вкладка "Студенты" -->
            <TabItem Header="Студенты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по фамилии"/>
                        <ComboBox Width="150" Margin="0,0,10,0" Text="Группа">
                            <!-- Пример данных -->
                            <ComboBoxItem Content="Группа 101"/>
                            <ComboBoxItem Content="Группа 102"/>
                        </ComboBox>
                        <Button Content="Поиск" Width="100"/>
                    </StackPanel>

                    <!-- Таблица со студентами -->
                    <DataGrid ItemsSource="{Binding Students}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <!-- Вкладка "Группы" -->
            <TabItem Header="Группы">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0" Text="Группа">
                            <!-- Пример данных -->
                            <ComboBoxItem Content="Группа 101"/>
                            <ComboBoxItem Content="Группа 102"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по названию группы"/>
                        <Button Content="Поиск" Width="100"/>
                    </StackPanel>

                    <!-- Таблица с выдачами -->
                    <DataGrid ItemsSource="{Binding Groups}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Дата формирования" Binding="{Binding Created}" Width="*"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.Name}" Width="Auto"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Вкладка "Специальности" -->
            <TabItem Header="Специальности">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0" Text="Группа">
                            <!-- Пример данных -->
                            <ComboBoxItem Content="Группа 101"/>
                            <ComboBoxItem Content="Группа 102"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по названию специальности"/>
                        <Button Content="Поиск" Width="100"/>
                    </StackPanel>

                   
                    <DataGrid ItemsSource="{Binding Specialities}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Аббревиатура" Binding="{Binding Abbreviation}" Width="*"/>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="Auto"/>
                            <DataGridTextColumn Header="Факультет" Binding="{Binding Faculty.Name}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Вкладка "Факультеты" -->
            <TabItem Header="Факультеты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0" Text="Группа">
                            <!-- Пример данных -->
                            <ComboBoxItem Content="Группа 101"/>
                            <ComboBoxItem Content="Группа 102"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по названию факультета"/>
                        <Button Content="Поиск" Width="100"/>
                    </StackPanel>

                    <!-- Таблица с выдачами -->
                    <DataGrid ItemsSource="{Binding Faculties}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название факультета" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Аббревиатура" Binding="{Binding Abbreviation}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Выдачи">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0" Text="Группа">
                            <!-- Пример данных -->
                            <ComboBoxItem Content="Группа 101"/>
                            <ComboBoxItem Content="Группа 102"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по названию книги"/>
                        <Button Content="Поиск" Width="100"/>
                    </StackPanel>

                    <!-- Таблица с выдачами -->
                    <DataGrid ItemsSource="{Binding Rentals}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название книги" Binding="{Binding Book.Title}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия студента" Binding="{Binding Student.LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя студента" Binding="{Binding Student.FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding RentalDate}" Width="Auto"/>
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate}" Width="Auto"/>
                            <DataGridCheckBoxColumn  Header="Возвращено" Binding="{Binding isReturned}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Вкладка "Наличие" -->
            <TabItem Header="Наличие">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0" Text="Группа">
                            <!-- Пример данных -->
                            <ComboBoxItem Content="Группа 101"/>
                            <ComboBoxItem Content="Группа 102"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="0,0,10,0" Text="Поиск по названию книги"/>
                        <Button Content="Поиск" Width="100"/>
                    </StackPanel>

                    <!-- Таблица с выдачами -->
                    <DataGrid ItemsSource="{Binding Storage}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название книги" Binding="{Binding Book.Title}" Width="*"/>
                            <DataGridTextColumn Header="Наименование зала" Binding="{Binding Branch.Name}" Width="*"/>
                            <DataGridTextColumn Header="Местонахождение" Binding="{Binding Branch.Location}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Вкладка "Отчеты" -->
            <TabItem Header="Отчеты">
                <Grid Margin="10">
                    <TextBlock Text="Функционал отчетов в разработке..." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
