BooksLibrary/Views/MainWindow.xaml

<Window x:Class="BooksLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BooksLibrary"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Информационная система библиотеки" Height="600" MinHeight="450" Width="1300" MinWidth="1000">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Книги">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="10,0,10,0" 
                                 materialDesign:HintAssist.Hint="Название книги"
                                 Text="{Binding SearchBookTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="200" Margin="10,0,10,0"
                                  materialDesign:HintAssist.Hint="Автор книги"
                                 Text="{Binding SearchBookAuthor, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding SearchForBookCommand}"
                                Content="Поиск" Width="100"/>
                        <Button Command="{Binding GetBookHistoryCommand}"
                                CommandParameter="{Binding SelectedBook}"
                                Margin="10,0,10,0" Width="150"
                                Content="История книги"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия автора" Binding="{Binding Author.LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя автора" Binding="{Binding Author.FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.Name}" Width="*"/>
                            <DataGridTextColumn Header="Год издания" Binding="{Binding Year}" Width="Auto"/>
                            <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Pages}" Width="Auto"/>
                            <DataGridTextColumn Header="Кол-во иллюстраций" Binding="{Binding Illustrations}" Width="Auto"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Студенты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Студент"
                                 Text="{Binding SearchStudent, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="200" Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Группа"
                                 Text="{Binding SearchStudentGroup, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Поиск" Width="100"
                                Command="{Binding SearchForStudentOrGroup}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Students}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Группы">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Название группы"
                                 Text="{Binding SearchGroup, UpdateSourceTrigger=PropertyChanged}"/>

                        <DatePicker Width="150" Margin="10,0,10,0"
                                     materialDesign:HintAssist.Hint="От даты"
                         SelectedDate="{Binding StartGroupDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                        <DatePicker Width="150" Margin="10,0,10,0"
                                      materialDesign:HintAssist.Hint="До даты"
                         SelectedDate="{Binding EndGroupDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>

                        <Button Content="Поиск" Width="100" Command="{Binding SearchForGroupOrDate}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Groups}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Дата формирования" Binding="{Binding Created, StringFormat=dd.MM.yyyy}" Width="*"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.Name}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Специальности">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="10,0,10,0"
                                  materialDesign:HintAssist.Hint="Специальность"
                                 Text="{Binding SearchSpeciality, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Поиск" Width="100" Command="{Binding SearchForSpeciality}"/>
                    </StackPanel>


                    <DataGrid ItemsSource="{Binding Specialities}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Аббревиатура" Binding="{Binding Abbreviation}" Width="*"/>
                            <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="Auto"/>
                            <DataGridTextColumn Header="Факультет" Binding="{Binding Faculty.Name}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Факультеты">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="10,0,10,0"
                                  materialDesign:HintAssist.Hint="Факультет"
                                 Text="{Binding SearchFaculty, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Поиск" Width="100" Command="{Binding SearchForFaculty}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Faculties}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название факультета" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Аббревиатура" Binding="{Binding Abbreviation}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Выдачи">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBox Width="200" Height="23" Margin="5"
                                     materialDesign:HintAssist.Hint="Студент"
                                     Text="{Binding SearchRentalStudent, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="200" Height="23" Margin="5"
                                     materialDesign:HintAssist.Hint="Факультет"
                                     Text="{Binding SearchRentalFaculty, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="200" Height="23" Margin="5"
                                     materialDesign:HintAssist.Hint="Специальность"
                                     Text="{Binding SearchRentalSpeciality, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="2">
                            <DatePicker Width="150" Margin="5"
                                        materialDesign:HintAssist.Hint="От даты выдачи"
                                        SelectedDate="{Binding StartRentalDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                            <DatePicker Width="150" Margin="5"
                                        materialDesign:HintAssist.Hint="До даты выдачи"
                                        SelectedDate="{Binding EndRentalDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="2">
                            <DatePicker Width="150" Margin="5"
                                        materialDesign:HintAssist.Hint="От даты возврата"
                                        SelectedDate="{Binding StartReturnDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                            <DatePicker Width="150" Margin="5"
                                        materialDesign:HintAssist.Hint="До даты возврата"
                                        SelectedDate="{Binding EndReturnDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <CheckBox Content="Возвращено" IsChecked="{Binding CheckReturn, UpdateSourceTrigger=PropertyChanged}" Margin="5"></CheckBox>
                            <TextBox Width="200" Height="23"
                                     materialDesign:HintAssist.Hint="Книг на руках"
                                     Margin="10,15,0,0" Text="{Binding BooksOnHandsCount, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>
                        <Button Content="Поиск" Width="100" Margin="10" Command="{Binding SearchForRental}" />
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Rentals}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название книги" Binding="{Binding Book.Title}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия студента" Binding="{Binding Student.LastName}" Width="*"/>
                            <DataGridTextColumn Header="Имя студента" Binding="{Binding Student.FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Факультет" Binding="{Binding Student.Group.Speciality.Faculty.Name}" Width="*"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Student.Group.Speciality.Name}" Width="*"/>
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding RentalDate, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                            <DataGridCheckBoxColumn  Header="Возвращено" Binding="{Binding isReturned}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Наличие">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="200" Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Название книги"
                                 Text="{Binding SearchBookStorage, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="200" Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Наименование зала"
                                 Text="{Binding SearchBranchStorage, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="200" Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Местонахождение"
                                 Text="{Binding SearchLocationStorage, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Поиск" Width="100" Command="{Binding SearchForStorageCommand}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Storage}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название книги" Binding="{Binding Book.Title}" Width="*"/>
                            <DataGridTextColumn Header="Наименование зала" Binding="{Binding Branch.Name}" Width="*"/>
                            <DataGridTextColumn Header="Местонахождение" Binding="{Binding Branch.Location}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
